# vda5050-spring-boot-starter

./: .gitignore  CLAUDE.md  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
docs/: 01-architecture-overview.md  02-data-model-reference.md  03-mqtt-communication.md  04-proxy-callback-interface.md  05-proxy-order-state-machine.md  06-proxy-action-handler.md  07-server-interface-design.md  08-server-order-dispatch.md  09-multi-vehicle-management.md  10-configuration-guide.md  11-error-handling.md  12-integration-guide.md  13-proxy-quick-start.md  14-improvement-roadmap.md  15-security-guide.md  16-optimization-roadmap.md
src/main/java/com/navasmart/vda5050/: package-info.java
src/main/java/com/navasmart/vda5050/actuator/: MqttHealthIndicator.java
src/main/java/com/navasmart/vda5050/autoconfigure/: Vda5050ActuatorAutoConfiguration.java  Vda5050AutoConfiguration.java  Vda5050Properties.java  Vda5050ProxyAutoConfiguration.java  Vda5050ServerAutoConfiguration.java  package-info.java
src/main/java/com/navasmart/vda5050/error/: ErrorAggregator.java  Vda5050ErrorFactory.java  package-info.java
src/main/java/com/navasmart/vda5050/event/: ConnectionStateChangedEvent.java  ErrorOccurredEvent.java  NodeReachedEvent.java  OrderCompletedEvent.java  OrderFailedEvent.java  OrderReceivedEvent.java  Vda5050Event.java  VehicleTimeoutEvent.java  package-info.java
src/main/java/com/navasmart/vda5050/event/vehicle/: VehicleUnRegistryEvent.java
src/main/java/com/navasmart/vda5050/listener/: VehicleRegistryListener.java
src/main/java/com/navasmart/vda5050/model/: Action.java  ActionParameter.java  ActionState.java  AgvPosition.java  AgvState.java  BatteryState.java  BoundingBoxReference.java  Connection.java  ControlPoint.java  Edge.java  EdgeState.java  Error.java  ErrorReference.java  Factsheet.java  Info.java  InfoReference.java  InstantActions.java  Load.java  LoadDimensions.java  Node.java  NodePosition.java  NodeState.java  Order.java  PhysicalParameters.java  SafetyState.java  Trajectory.java  TypeSpecification.java  Velocity.java  package-info.java
src/main/java/com/navasmart/vda5050/model/enums/: ActionStatus.java  BlockingType.java  ConnectionState.java  EStopType.java  ErrorLevel.java  InfoLevel.java  OperatingMode.java  package-info.java
src/main/java/com/navasmart/vda5050/mqtt/: MqttConnectionManager.java  MqttGateway.java  MqttInboundRouter.java  MqttTopicResolver.java  SslUtil.java  package-info.java
src/main/java/com/navasmart/vda5050/proxy/action/: ActionHandler.java  ActionHandlerRegistry.java  package-info.java
src/main/java/com/navasmart/vda5050/proxy/callback/: ActionResult.java  NavigationResult.java  Vda5050ProxyStateProvider.java  Vda5050ProxyVehicleAdapter.java  VehicleStatus.java  package-info.java
src/main/java/com/navasmart/vda5050/proxy/heartbeat/: ProxyConnectionPublisher.java  ProxyHeartbeatScheduler.java  package-info.java
src/main/java/com/navasmart/vda5050/proxy/statemachine/: ProxyClientState.java  ProxyNavigationController.java  ProxyNodeActionDispatcher.java  ProxyOrderExecutor.java  ProxyOrderStateMachine.java  package-info.java
src/main/java/com/navasmart/vda5050/proxy/validation/: OrderValidator.java
src/main/java/com/navasmart/vda5050/server/callback/: SendResult.java  Vda5050ServerAdapter.java  package-info.java
src/main/java/com/navasmart/vda5050/server/dispatch/: InstantActionSender.java  OrderBuilder.java  OrderDispatcher.java  package-info.java
src/main/java/com/navasmart/vda5050/server/heartbeat/: ServerConnectionMonitor.java  package-info.java
src/main/java/com/navasmart/vda5050/server/tracking/: AgvStateTracker.java  OrderProgress.java  OrderProgressTracker.java  package-info.java
src/main/java/com/navasmart/vda5050/util/: TimestampUtil.java  package-info.java
src/main/java/com/navasmart/vda5050/vehicle/: VehicleContext.java  VehicleRegistry.java  package-info.java
src/test/java/com/navasmart/vda5050/actuator/: MqttHealthIndicatorTest.java
src/test/java/com/navasmart/vda5050/autoconfigure/: AutoConfigurationTest.java  ConfigValidationTest.java  ProxyAutoConfigurationTest.java  ServerAutoConfigurationTest.java  Vda5050PropertiesTest.java
src/test/java/com/navasmart/vda5050/error/: ErrorHandlingTest.java
src/test/java/com/navasmart/vda5050/model/: ModelDefensiveCopyTest.java  ModelEqualsHashCodeTest.java  ModelSerializationTest.java
src/test/java/com/navasmart/vda5050/mqtt/: MalformedMessageTest.java  MqttGatewayProxyClientTest.java  MqttTopicResolverTest.java  SslConfigTest.java
src/test/java/com/navasmart/vda5050/proxy/: GracefulShutdownTest.java  OrderValidatorTest.java  Phase2CorrectnessTest.java  Phase3VisibilitySpecTest.java  Phase4DecomposeTest.java  Phase5HardeningTest.java  ProxyActionHandlerTest.java  ProxyOrderFlowTest.java
src/test/java/com/navasmart/vda5050/server/: AdapterCallbackExceptionTest.java  ServerOrderDispatchTest.java  ServerStateTrackingTest.java
src/test/java/com/navasmart/vda5050/test/: EmbeddedMqttBroker.java  MockProxyAdapter.java  MockServerAdapter.java
src/test/java/com/navasmart/vda5050/util/: TimestampUtilTest.java
src/test/java/com/navasmart/vda5050/vehicle/: DynamicVehicleRegistrationTest.java  VehicleContextTest.java
